병합 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
0.10416666666666667 0.307080194109023 1 0
==================================
병합 정렬에 대한 크기 5000의 정렬 시간 평균, 표준편차, 최대, 최소
0.5729166666666666 0.4972512161169887 1 0
==================================
병합 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
1.2083333333333333 0.4794002100578482 3 0
==================================
병합 정렬에 대한 크기 50000의 정렬 시간 평균, 표준편차, 최대, 최소
6.677083333333333 0.7745258878031087 9 5
==================================
병합 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
12.760416666666666 1.4563457633598353 16 10
==================================
병합 정렬에 대한 크기 500000의 정렬 시간 평균, 표준편차, 최대, 최소
82.40625 43.59009499391975 475 59
==================================
병합 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
179.88541666666666 24.042449210408822 263 138
==================================
