삽입 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
286.5 58.48238601223629 457 220
==================================
삽입 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
315.3958333333333 219.97829936832946 2407 234
==================================
삽입 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
244.65625 22.49576714570286 310 212
==================================
삽입 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
236.32291666666666 20.983951156547022 323 206
==================================
삽입 정렬에 대한 크기 10000000의 정렬 시간 평균, 표준편차, 최대, 최소
236.75 12.853834160731145 267 215
==================================
