퀵 정렬에 대한 크기 100의 정렬 시간 평균, 표준편차, 최대, 최소
16.96875 1.2769463987431726 25 15
==================================
퀵 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
6.145833333333333 0.7810811220982404 8 5
==================================
퀵 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
6.1875 0.758287544405155 8 5
==================================
퀵 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
8.729166666666666 1.0410436733512003 11 6
==================================
퀵 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
8.552083333333334 0.6467699772784543 10 7
==================================
퀵 정렬에 대한 크기 10000000의 정렬 시간 평균, 표준편차, 최대, 최소
13.760416666666666 10.538895169964869 69 7
==================================
