기수 정렬에 대한 크기 100의 정렬 시간 평균, 표준편차, 최대, 최소
2.1770833333333335 0.481112562967975 4 1
==================================
기수 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
3.5 1.4725559590832462 15 2
==================================
기수 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
3.6458333333333335 0.7395470401275387 6 2
==================================
기수 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
4.333333333333333 0.6907915622357738 7 3
==================================
기수 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
5.697916666666667 0.8720187306856813 9 5
==================================
기수 정렬에 대한 크기 10000000의 정렬 시간 평균, 표준편차, 최대, 최소
7.041666666666667 0.9831920802501752 11 6
==================================
