힙 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
0.10416666666666667 0.307080194109023 1 0
==================================
힙 정렬에 대한 크기 5000의 정렬 시간 평균, 표준편차, 최대, 최소
0.5833333333333334 0.5163977794943223 2 0
==================================
힙 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
1.03125 0.2696244952170567 2 0
==================================
힙 정렬에 대한 크기 50000의 정렬 시간 평균, 표준편차, 최대, 최소
6.479166666666667 0.9174239296348592 8 4
==================================
힙 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
14.552083333333334 1.601773961756591 20 12
==================================
힙 정렬에 대한 크기 500000의 정렬 시간 평균, 표준편차, 최대, 최소
84.55208333333333 48.07009570280879 541 65
==================================
힙 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
181.36458333333334 18.947084092652226 239 150
==================================
