기수 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
0.10416666666666667 0.3396334453392107 2 0
==================================
기수 정렬에 대한 크기 5000의 정렬 시간 평균, 표준편차, 최대, 최소
0.3229166666666667 0.47004572379305853 1 0
==================================
기수 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
0.6354166666666666 0.4838397226282506 1 0
==================================
기수 정렬에 대한 크기 50000의 정렬 시간 평균, 표준편차, 최대, 최소
2.7083333333333335 0.5008764248619172 4 2
==================================
기수 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
5.197916666666667 0.6426882958433537 7 4
==================================
기수 정렬에 대한 크기 500000의 정렬 시간 평균, 표준편차, 최대, 최소
29.59375 2.1936661215033566 37 25
==================================
기수 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
57.6875 10.583316065740853 146 49
==================================
