힙 정렬에 대한 크기 100의 정렬 시간 평균, 표준편차, 최대, 최소
11.697916666666666 1.134342301133282 16 10
==================================
힙 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
13.822916666666666 0.940266386293258 18 12
==================================
힙 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
14.385416666666666 1.0399371607196337 20 13
==================================
힙 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
14.71875 0.8669744730048892 18 13
==================================
힙 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
15.40625 1.2445935713696807 19 13
==================================
힙 정렬에 대한 크기 10000000의 정렬 시간 평균, 표준편차, 최대, 최소
15.854166666666666 1.2812754062521714 20 14
==================================
