병합 정렬에 대한 크기 100의 정렬 시간 평균, 표준편차, 최대, 최소
10.979166666666666 1.2976023773963121 14 9
==================================
병합 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
12.8125 2.5723734688333835 34 10
==================================
병합 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
13.885416666666666 0.8689956897315022 16 12
==================================
병합 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
14.3125 1.6435680057343791 23 12
==================================
병합 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
12.989583333333334 1.2438885689360701 16 10
==================================
병합 정렬에 대한 크기 10000000의 정렬 시간 평균, 표준편차, 최대, 최소
11.666666666666666 0.9022389305052728 15 10
==================================
