퀵 정렬에 대한 크기 100의 정렬 시간 평균, 표준편차, 최대, 최소
16.427083333333332 1.083316464106176 20 14
==================================
퀵 정렬에 대한 크기 1000의 정렬 시간 평균, 표준편차, 최대, 최소
6.09375 0.6970331865541947 8 5
==================================
퀵 정렬에 대한 크기 10000의 정렬 시간 평균, 표준편차, 최대, 최소
6.166666666666667 0.8542977006895833 9 4
==================================
퀵 정렬에 대한 크기 100000의 정렬 시간 평균, 표준편차, 최대, 최소
6.927083333333333 0.7711207382650633 9 6
==================================
퀵 정렬에 대한 크기 1000000의 정렬 시간 평균, 표준편차, 최대, 최소
7.020833333333333 0.905877494525457 11 6
==================================
퀵 정렬에 대한 크기 10000000의 정렬 시간 평균, 표준편차, 최대, 최소
7.0 0.6488856845230502 9 6
==================================
